blender-today/src/jade/admin/layout_admin.jade
| {% extends 'admin/base.html' %}

| {% block brand %}
span.brand
	a(href="{{url_for('index')}}")
		{{ admin_view.admin.name }}
| {% endblock %}

| {% block access_control %}
| {% if current_user.is_authenticated() %}
.btn-group.pull-right
	a.btn.dropdown-toggle(data-toggle="dropdown", href="#")
		i.icon-user
		| {{ current_user.login }}
		span.caret

	ul.dropdown-menu
		li
			a(href="{{ url_for('admin.logout_view') }}") Log out

| {% endif %}
| {% endblock %}

blender-today/application/templates/admin/layout_admin.html
{% extends 'admin/base.html' %}
{% block brand %}<span class="brand"><a href="{{url_for('index')}}">{{ admin_view.admin.name }}</a></span>{% endblock %}
{% block access_control %}
{% if current_user.is_authenticated() %}<div class="btn-group pull-right"><a data-toggle="dropdown" href="#" class="btn dropdown-toggle"><i class="icon-user"></i>{{ current_user.login }}<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="{{ url_for('admin.logout_view') }}">Log out</a></li></ul></div>{% endif %}
{% endblock %}
