blender-today/application/templates/security/register_user.html
{% extends 'layout.html' %}
{% from "security/_macros.html" import render_field_with_errors, render_login_field_with_errors, render_register_field_with_errors, render_field %}
{% include "security/_messages.html" %}

{% block page_title %}
  Register
{% endblock %}

{% block body %}
<div class="row">
  <div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 user-register">
    <div class="user-register-container">
      <div class="row">
        <div class="col-md-12">

          <div class="user-register-branding">
            <a href="{{url_for('index')}}">
              <img class="user-register-branding-mug" src="{{url_for('static', filename='images/today_manumug_150x150.jpg')}}"/>
            </a>
            <a href="{{url_for('index')}}"><h3>Blender<small>.</small>Today</h3></a>
          </div>

          <h2>Register</h2>

          <p>
            We highly recommend you
            login using Blender ID
          </p>
          <p>
            With it you can display
            your roles in the community such as Blender Network member,
            Blender Foundation Certified Trainer, Core Developer, and much more in the future.
          </p>

          <p>
            Still want to do it? Be my guest! 
          </p>

          <div class="user-register-form">

            <form role="login" action="{{ url_for_security('register') }}" method="POST" name="register_user_form">
              {{ register_user_form.hidden_tag() }}
              <fieldset>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                  {{ register_user_form.email(class='form-control', placeholder="E-mail") }}
                </div>
                {% if register_user_form.email.errors %}
                  <ul class="error">
                    {% for error in register_user_form.email.errors %}<li>{{ error }}</li>{% endfor %}
                  </ul>
                {% endif %}

                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  {{ register_user_form.password(class='form-control', placeholder="Password") }}
                </div>
                {% if register_user_form.password.errors %}
                  <ul class="error">
                    {% for error in register_user_form.password.errors %}<li>{{ error }}</li>{% endfor %}
                  </ul>
                {% endif %}

                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  {{ register_user_form.password_confirm(class='form-control', placeholder="Confirm Password") }}
                </div>
                {% if register_user_form.password_confirm.errors %}
                  <ul class="error">
                    {% for error in register_user_form.password_confirm.errors %}<li>{{ error }}</li>{% endfor %}
                  </ul>
                {% endif %}

               <!-- Button -->
               <div class="control-group">
                 {{ render_field(register_user_form.submit, value="Create Account", class='btn btn-default btn-success') }}
               </div>

              </fieldset>
            </form>

            <div class="user-register-back">
              <a href="{{ url_for_security('login') }}">
                <i class="fa fa-angle-double-left"></i> back to login
              </a>
            </div>

          </div>

        </div> <!-- col-md -->
      </div> <!-- row -->
    </div> <!-- user-login-container -->
  </div> <!-- col-md-push -->
</div><!-- row -->

{% endblock %}
{% block footer_scripts %}{% endblock %}

dillo/src/templates/security/register_user.jade
| {% extends 'layout.html' %}
| {% from "security/_macros.html" import render_register_field_with_errors, render_field %}
| {% include "security/_messages.html" %}

| {% block page_title %} Register {% endblock %}

| {% block body %}
.row
	.col-lg-4.col-lg-push-4.col-md-6.col-md-push-3.user-register
		.user-register-container
			.row
				.col-md-12

					.user-register-branding
						a(href="{{url_for('index')}}")
							img.user-register-branding-logo(
								src="{{ config.SETTINGS_LOGO_IMAGE }}",
								title="{{ config.SETTINGS_TITLE | safe}}")

						a(href="{{url_for('index')}}")
							h3 {{ config.SETTINGS_TITLE | safe}}


					h2 Register

					| {# XXX - Make it custom, hardcoded to Blender stuff #}
					p.
						We highly recommend you
						login using Blender ID

					p.
						With it you can display
						your roles in the community such as Blender Network member,
						Blender Foundation Certified Trainer, Core Developer, and much more in the future.

					p.
						Still want to do it? Be my guest!


					.user-register-form

						form(
							role="login"
							action="{{ url_for_security('register') }}",
							method="POST",
							name="register_user_form")
							| {{ register_user_form.hidden_tag() }}

							fieldset
								.input-group
									span.input-group-addon
										i.fa.fa-envelope-o
									| {{ register_user_form.email(class='form-control', placeholder="E-mail") }}

									| {% if register_user_form.email.errors %}
									ul.error
										| {% for error in register_user_form.email.errors %}
										li {{ error }}
										| {% endfor %}
									| {% endif %}

								.input-group
									span.input-group-addon
										i.fa.fa-lock
									| {{ register_user_form.password(class='form-control', placeholder="Password") }}

									| {% if register_user_form.password.errors %}
									ul.error
										| {% for error in register_user_form.password.errors %}
										li {{ error }}
										| {% endfor %}
									| {% endif %}

								.input-group
									span.input-group-addon
										i.fa.fa-lock
									| {{ register_user_form.password_confirm(class='form-control', placeholder="Confirm Password") }}

									| {% if register_user_form.password_confirm.errors %}
									ul.error
										| {% for error in register_user_form.password_confirm.errors %}
										li {{ error }}
										| {% endfor %}
									| {% endif %}

							.control-group
								| {{ render_field(register_user_form.submit, value="Create Account", class='btn btn-default btn-success') }}


						.user-register-back
							a(href="{{ url_for_security('login') }}")
								i.fa.fa-angle-double-left
								|  back to login


| {% endblock %}
| {% block footer_scripts %}{% endblock %}
