dillo/src/templates/settings/account.jade
| {% extends 'layout.html' %}
| {% from 'settings/_macros.html' import sidebar_navigation %}

| {% block body %}
.row
	.col-md-9.user-settings

		| {{sidebar_navigation(title)}}

		.tab-content
			#account.tab-pane.active(role="tabpanel")
				h2 Account Settings
				| {# XXX Here goes password reset code #}

			.panel.panel-danger
				.panel-heading
					h3.panel-title Delete account

				.panel-body
					p.
						Danger. Pressing this button will immediately delete your account.
						The content you have posted on Blender.Today will remain as is,
						only your name will be obfuscated.
						You will not be able to access this account anymore.
					a.btn.btn-danger.btn-block(href="{{url_for('settings.delete')}}")
						| I know what I'm doing. Delete.

	.col-md-3
		| {% include '_sidebar.html' %}

| {% endblock %}

blender-today/application/templates/settings/account.html
{% extends 'layout.html' %}
{% from 'settings/_macros.html' import sidebar_navigation %}

{% block body %}
<div class="row">
    <div class="col-md-9 user-settings">

          {{sidebar_navigation(title)}}

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="account">
            <h2>Account Settings</h2>
            {% if current_user.password|length > 6 %}
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <h3 class="panel-title">Change Password</h3>
                </div>
                <div class="panel-body">
                    <p>You can reset your password here>/p>
                </div>
            </div>
            {% endif %}


            <div class="panel panel-danger">
                <!-- Default panel contents -->
                <div class="panel-heading">
                    <h3 class="panel-title">Delete account</h3>
                </div>
                <div class="panel-body">
                    <p>Danger. Pressing this button will immediately delete your account. The content you have posted on Blender.Today will remain as is, only your name will be obfuscated. You will not be able to access this account anymore.</p>
                    <a href="{{url_for('settings.delete')}}" class="btn btn-danger btn-block">I know what I'm doing. Delete.</a>
                </div>
            </div>
        </div> <!-- tab-content -->
      </div> <!-- tab-panel -->
   </div> <!-- col-md -->
   <div class="col-md-3">
    {% include '_sidebar.html' %}
   </div>
</div> <!-- row -->
{% endblock %}
